:root {
  --color: green;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  color: black;
  font-family: sans-serif;
}

.title {
  font-size: 30px;
  font-weight: bold;
  position: relative;
}
.title::after,
.title::before {
  content: "";
  position: absolute;
  width: 32%;
  height: 1px;
  background-color: black;
}
.title::after {
  left: 0;
  top: 50%;
}
.title::before {
  right: 0;
  top: 50%;
}
.sub-title {
  padding-top: 20px;
}
.card-form {
  background-color: rgba(99, 95, 95, 0.274);
  display: flex;
  width: 430px;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}
.name {
  display: flex;
  justify-content: space-between;
}
.fname,
.lname {
  width: 45%;
}
.check-container {
  margin: 20px 0;
  align-self: flex-start;
}
.submit {
  color: white;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #5e5373;
  box-shadow: 0 5px 0px #3c354a;
  transition: all 0.5s;
}
.submit:hover {
  top: 2px;
  box-shadow: 0 3px 0px #3c354a;
  background-color: var(--color);
}

.inp-pad {
  padding: 8px 0 8px 5px;
  margin-top: 15px;
  border-radius: 5px;
  border: 1px solid grey;
}
.link {
  color: var(--color);
}
@media screen and (max-width: 430px) {
  .name {
    display: block;
  }
  .lname, .fname{
    width: 100%;
  }
}
